<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Todo app</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <div class="main-section">
    <div class="title">
      <h1>TODO</h1>
      <i class="fa-regular fa-sun"></i>
    </div>

    <div class="todo-container-1">

      <div class="new-todo">

        <div class="check">
          <div class="check-mark"></div>
        </div>
        <div class="new-todo-input">

          <form onsubmit="addItem(event)">
            <input id="todo-input" type="text" placeholder="Create a todo list" required>
            <button type="submit" class="mybtn">Add</button>
          </form>

        </div>
      </div>



    </div>


    <div class="second-container">

<!-- 
        <div class="new-todo">
          <div class="check">
            <div class="check-mark"></div>
          </div>
          <div class="new-todo-input">
            <form onsubmit="addItem(event)">
              <input id="todo-input" type="text" placeholder="Create a todo list" required>
              <button type="submit" class="mybtn">Add</button>
            </form>
          </div>
        </div>

        <div class="new-todo">
          <div class="check">
            <div class="check-mark"></div>
          </div>
          <div class="new-todo-input">
            <form onsubmit="addItem(event)">
              <input id="todo-input" type="text" placeholder="Create a todo list" required>
              <button type="submit" class="mybtn">Add</button>
            </form>
          </div>
        </div> -->



        
        <div class="last-container">

          <div class="item-1"> 
            <p>0 items left</p>
          </div>


          <div class="item-2">
            <p class="all">All</p>
            <p class="active">Active</p>
            <p class="completed">Completed</p>
          </div>
         


          <div class="item-3">
            <p>Clear  Completed</p>
          </div>


        </div>

    </div>
  </div>


  <audio id="clickSound" src="design/Check mark sound effect.mp3" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
